ACCESS-OM3
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"access-om3.mom6.static", -1, "days", 1, "seconds", "time"
"ocean_model", "areacello", "areacello", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "areacello_cu", "areacello_cu", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "areacello_cv", "areacello_cv", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "areacello_bu", "areacello_bu", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "dxt", "dxt", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "dyt", "dyt", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolat_c", "geolat_c", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolat", "geolat", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolat_u", "geolat_u", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolat_v", "geolat_v", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolon_c", "geolon_c", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolon", "geolon", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolon_u", "geolon_u", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "geolon_v", "geolon_v", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "deptho", "deptho", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "wet", "wet", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "wet_c", "wet_c", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "wet_u", "wet_u", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "wet_v", "wet_v", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "Coriolis", "Coriolis", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "sin_rot", "sin_rot", "access-om3.mom6.static", "all", "none", "none", 2
"ocean_model", "cos_rot", "cos_rot", "access-om3.mom6.static", "all", "none", "none", 2


# monthly 3d fields

"access-om3.mom6.3d.h.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "h", "h", "access-om3.mom6.3d.h.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.e.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "e", "e", "access-om3.mom6.3d.e.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.agessc.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "agessc", "agessc", "access-om3.mom6.3d.agessc.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.difmxybo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "difmxybo", "difmxybo", "access-om3.mom6.3d.difmxybo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.difmxylo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "difmxylo", "difmxylo", "access-om3.mom6.3d.difmxylo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.diftrelo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "diftrelo", "diftrelo", "access-om3.mom6.3d.diftrelo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.diftrblo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "diftrblo", "diftrblo", "access-om3.mom6.3d.diftrblo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.rhopot0.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "rhopot0", "rhopot0", "access-om3.mom6.3d.rhopot0.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.rhopot2.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "rhopot2", "rhopot2", "access-om3.mom6.3d.rhopot2.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.thetao.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "thetao", "thetao", "access-om3.mom6.3d.thetao.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.so.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "so", "so", "access-om3.mom6.3d.so.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.T_adx.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_adx", "T_adx", "access-om3.mom6.3d.T_adx.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.T_ady.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_ady", "T_ady", "access-om3.mom6.3d.T_ady.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.T_diffx.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_diffx", "T_diffx", "access-om3.mom6.3d.T_diffx.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.T_diffy.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_diffy", "T_diffy", "access-om3.mom6.3d.T_diffy.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.S_diffx.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_diffx", "S_diffx", "access-om3.mom6.3d.S_diffx.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.S_diffy.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_diffy", "S_diffy", "access-om3.mom6.3d.S_diffy.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.umo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "umo", "umo", "access-om3.mom6.3d.umo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.vmo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vmo", "vmo", "access-om3.mom6.3d.vmo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.uo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uo", "uo", "access-om3.mom6.3d.uo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.vo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vo", "vo", "access-om3.mom6.3d.vo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.uh.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uh", "uh", "access-om3.mom6.3d.uh.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.vh.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vh", "vh", "access-om3.mom6.3d.vh.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.uhGM.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uhGM", "uhGM", "access-om3.mom6.3d.uhGM.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.vhGM.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vhGM", "vhGM", "access-om3.mom6.3d.vhGM.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.uhml.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uhml", "uhml", "access-om3.mom6.3d.uhml.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.3d.vhml.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vhml", "vhml", "access-om3.mom6.3d.vhml.0mon.snap.%4yr", "all", "none", "none", 2


# monthly 3d squared fields

"access-om3.mom6.3d.uo.0mon.pow02.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uo", "uo", "access-om3.mom6.3d.uo.0mon.pow02.%4yr", "all", "pow02", "none", 2

"access-om3.mom6.3d.vo.0mon.pow02.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vo", "vo", "access-om3.mom6.3d.vo.0mon.pow02.%4yr", "all", "pow02", "none", 2


# monthly 2d fields

"access-om3.mom6.2d.evs.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "evs", "evs", "access-om3.mom6.2d.evs.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.ficeberg.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "ficeberg", "ficeberg", "access-om3.mom6.2d.ficeberg.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.friver.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "friver", "friver", "access-om3.mom6.2d.friver.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.fsitherm.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "fsitherm", "fsitherm", "access-om3.mom6.2d.fsitherm.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_cond.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_cond", "heat_content_cond", "access-om3.mom6.2d.heat_content_cond.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_evap.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_evap", "heat_content_evap", "access-om3.mom6.2d.heat_content_evap.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_fprec.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_fprec", "heat_content_fprec", "access-om3.mom6.2d.heat_content_fprec.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_frunoff.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_frunoff", "heat_content_frunoff", "access-om3.mom6.2d.heat_content_frunoff.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_lrunoff.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_lrunoff", "heat_content_lrunoff", "access-om3.mom6.2d.heat_content_lrunoff.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_lprec.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_lprec", "heat_content_lprec", "access-om3.mom6.2d.heat_content_lprec.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_vprec.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_vprec", "heat_content_vprec", "access-om3.mom6.2d.heat_content_vprec.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfrunoffds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfrunoffds", "hfrunoffds", "access-om3.mom6.2d.hfrunoffds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfrainds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfrainds", "hfrainds", "access-om3.mom6.2d.hfrainds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfevapds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfevapds", "hfevapds", "access-om3.mom6.2d.hfevapds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.Heat_PmE.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "Heat_PmE", "Heat_PmE", "access-om3.mom6.2d.Heat_PmE.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.net_heat_coupler.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfds", "hfds", "access-om3.mom6.2d.hfds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hflso.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hflso", "hflso", "access-om3.mom6.2d.hflso.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfsifrazil.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfsifrazil", "hfsifrazil", "access-om3.mom6.2d.hfsifrazil.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfsnthermds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfsnthermds", "hfsnthermds", "access-om3.mom6.2d.hfsnthermds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.hfsso.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "hfsso", "hfsso", "access-om3.mom6.2d.hfsso.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.prlq.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "prlq", "prlq", "access-om3.mom6.2d.prlq.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.prsn.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "prsn", "prsn", "access-om3.mom6.2d.prsn.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.vprec.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vprec", "vprec", "access-om3.mom6.2d.vprec.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.wfo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "wfo", "wfo", "access-om3.mom6.2d.wfo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.pso.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "pso", "pso", "access-om3.mom6.2d.pso.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.rlntds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "rlntds", "rlntds", "access-om3.mom6.2d.rlntds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.rsntds.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "rsntds", "rsntds", "access-om3.mom6.2d.rsntds.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.sfdsi.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "sfdsi", "sfdsi", "access-om3.mom6.2d.sfdsi.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.salt_flux_added.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "salt_flux_added", "salt_flux_added", "access-om3.mom6.2d.salt_flux_added.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.somint.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "somint", "somint", "access-om3.mom6.2d.somint.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.opottempmint.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "opottempmint", "opottempmint", "access-om3.mom6.2d.opottempmint.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.Rd_dx.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "Rd_dx", "Rd_dx", "access-om3.mom6.2d.Rd_dx.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.mass_wt.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "mass_wt", "mass_wt", "access-om3.mom6.2d.mass_wt.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.mlotst.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.sos.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.speed.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "speed", "speed", "access-om3.mom6.2d.speed.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.tos.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSH.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "SSH", "SSH", "access-om3.mom6.2d.SSH.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSU.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "SSU", "SSU", "access-om3.mom6.2d.SSU.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSV.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "SSV", "SSV", "access-om3.mom6.2d.SSV.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.T_adx_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_adx_2d", "T_adx_2d", "access-om3.mom6.2d.T_adx_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.T_ady_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_ady_2d", "T_ady_2d", "access-om3.mom6.2d.T_ady_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.T_diffx_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_diffx_2d", "T_diffx_2d", "access-om3.mom6.2d.T_diffx_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.T_diffy_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "T_diffy_2d", "T_diffy_2d", "access-om3.mom6.2d.T_diffy_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.S_adx_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_adx_2d", "S_adx_2d", "access-om3.mom6.2d.S_adx_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.S_ady_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_ady_2d", "S_ady_2d", "access-om3.mom6.2d.S_ady_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.S_diffx_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_diffx_2d", "S_diffx_2d", "access-om3.mom6.2d.S_diffx_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.S_diffy_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "S_diffy_2d", "S_diffy_2d", "access-om3.mom6.2d.S_diffy_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.tauuo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "tauuo", "tauuo", "access-om3.mom6.2d.tauuo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.tauvo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "tauvo", "tauvo", "access-om3.mom6.2d.tauvo.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.uhbt.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "uhbt", "uhbt", "access-om3.mom6.2d.uhbt.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.vhbt.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vhbt", "vhbt", "access-om3.mom6.2d.vhbt.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.ustar.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "ustar", "ustar", "access-om3.mom6.2d.ustar.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.umo_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "umo_2d", "umo_2d", "access-om3.mom6.2d.umo_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.vmo_2d.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "vmo_2d", "vmo_2d", "access-om3.mom6.2d.vmo_2d.0mon.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.pbo.0mon.snap.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "pbo", "pbo", "access-om3.mom6.2d.pbo.0mon.snap.%4yr", "all", "none", "none", 2


# monthly 2d max fields

"access-om3.mom6.2d.mlotst.0mon.max.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.0mon.max.%4yr", "all", "max", "none", 2


# monthly 2d min fields

"access-om3.mom6.2d.tos.0mon.min.%4yr", 0, "months", 1, "seconds", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.0mon.min.%4yr", "all", "min", "none", 2


# daily 2d fields

"access-om3.mom6.2d.mlotst.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "mlotst", "mlotst", "access-om3.mom6.2d.mlotst.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSH.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "SSH", "SSH", "access-om3.mom6.2d.SSH.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.tos.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.tob.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "tob", "tob", "access-om3.mom6.2d.tob.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.sos.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "sos", "sos", "access-om3.mom6.2d.sos.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSU.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "SSU", "SSU", "access-om3.mom6.2d.SSU.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.SSV.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "SSV", "SSV", "access-om3.mom6.2d.SSV.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.Heat_PmE.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "Heat_PmE", "Heat_PmE", "access-om3.mom6.2d.Heat_PmE.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.net_heat_coupler.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "net_heat_coupler", "net_heat_coupler", "access-om3.mom6.2d.net_heat_coupler.0day.snap.%4yr", "all", "none", "none", 2

"access-om3.mom6.2d.heat_content_lrunoff.0day.snap.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "heat_content_lrunoff", "heat_content_lrunoff", "access-om3.mom6.2d.heat_content_lrunoff.0day.snap.%4yr", "all", "none", "none", 2


# daily 2d max fields

"access-om3.mom6.2d.tob.0day.max.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "tob", "tob", "access-om3.mom6.2d.tob.0day.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.SSH.0day.max.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "SSH", "SSH", "access-om3.mom6.2d.SSH.0day.max.%4yr", "all", "max", "none", 2

"access-om3.mom6.2d.tos.0day.max.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.0day.max.%4yr", "all", "max", "none", 2


# daily 2d min fields

"access-om3.mom6.2d.tos.0day.min.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "tos", "tos", "access-om3.mom6.2d.tos.0day.min.%4yr", "all", "min", "none", 2


# daily scalar timeseries

"access-om3.mom6.scalar.0day.%4yr", 0, "days", 1, "seconds", "time", 1, "years"
"ocean_model", "soga", "soga", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "thetaoga", "thetaoga", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "tosga", "tosga", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "sosga", "sosga", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_Added", "total_salt_Flux_Added", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_Flux_In", "total_salt_Flux_In", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_salt_flux", "total_salt_flux", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "net_fresh_water_global_adjustment", "net_fresh_water_global_adjustment", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "vprec_global_adjustment", "vprec_global_adjustment", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "salt_flux_global_restoring_adjustment", "salt_flux_global_restoring_adjustment", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_wfo", "total_wfo", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_evs", "total_evs", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_fsitherm", "total_fsitherm", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_precip", "total_precip", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_prsn", "total_prsn", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_lprec", "total_lprec", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_vprec", "total_vprec", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_ficeberg", "total_ficeberg", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_friver", "total_friver", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massout", "total_net_massout", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
"ocean_model", "total_net_massin", "total_net_massin", "access-om3.mom6.scalar.0day.%4yr", "all", "none", "none", 1
